<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrowthLink - Digital Marketing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to GrowthLink</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Your Partner in Digital Growth</h2>
        <p>We provide top-notch digital marketing services to help businesses grow online.</p>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <p>GrowthLink is a leading digital marketing agency dedicated to helping businesses succeed online. Our team of experts specializes in SEO, PPC, social media marketing, and more.</p>
    </section>
    
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Search Engine Optimization (SEO)</li>
            <li>Pay-Per-Click Advertising (PPC)</li>
            <li>Social Media Marketing</li>
            <li>Content Marketing</li>
            <li>Email Marketing</li>
            <li>Website Development</li>
        </ul>
    </section>
    
    <section id="blog">
        <h2>Our Blog</h2>
        <p>Stay updated with the latest trends and insights in digital marketing.</p>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@growthlink.in</p>
        <p>Phone: +91 XXXXXXXXXX</p>
        <p>Address: XYZ Street, City, Country</p>
    </section>
    
    <footer>
        <p>&copy; 2025 GrowthLink. All Rights Reserved.</p>
    </footer>
</body>
</html>
